environment = "uat"
fotopie_vpc = "fotopie-vpc-uat"
single_nat_gateway = true
application-loadbalancer-security-group = "alb-sg-uat"
ecs-service-security-group = "ecs-sg-uat"
grafana-security-group = "fotopie_grafana_sg_uat"
cluster_name = "FotoPie-with-Fargate-uat"
ecs-task-execution-role = "ecs-task-execution-role-uat"
ecr-policy-name = "ecr-policy-uat"
task_definition_family_name = "fotopie_backend_task_uat"
image_name = "fotopie-backend-uat"
mage_uri = "123436089261.dkr.ecr.ap-southeast-2.amazonaws.com/fotopie-uat:latest"
ecs_service_name = "fotopie_service_uat"
container_name = "fotopie-backend-uat"
grafana_name = "fotopie-backend-uat"
fotopieAlb_name = "fotopieALB-uat"
fotopie_target_group_name = "fotopieTargetGroup-uat"
fotopie_alb_sg = "fotopie_alb_sg_uat"
fotopie_ecs_service_sg = "fotopie_ecs_service_sg_uat"





